{
  "name": "projectorrays",
  "version": "0.0.1",
  "description": "Shockwave decompiler",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Earthquake-Project/ProjectorRays.git"
  },
  "author": "djsrv",
  "license": "Apache-2.0",
  "dependencies": {
    "format-json": "^1.0.3",
    "fs-extra": "^4.0.1",
    "make-error": "^1.3.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^8.0.19",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.1",
    "typescript": "^2.4.2"
  }
}
